import type { TranslationKey } from ".";

/** German */
export const translation_de: Record<TranslationKey, string> = {
  "browser_warning.lines.first": "Oh nein, Ihr Browser unterstützt kein Bluetooth und keine serielle Schnittstelle",
  "browser_warning.lines.second": "Du kannst trotzdem Etiketten erstellen.",
  "connector.bluetooth": "Bluetooth",
  "connector.serial": "Serliell (USB)",
  "connector.disconnect.heartbeat": "Getrennt (Drucker reagiert nicht)",
  "editor.clone": "Klonen",
  "editor.undo": "Rückgängig machen",
  "editor.redo": "Wiederholen",
  "editor.default_text": "Text",
  "editor.delete": "Löschen",
  "editor.import.zpl": "ZPL Importieren",
  "editor.iconpicker.search": "Suchen",
  "editor.iconpicker.title": "Icon hinzufügen",
  "editor.iconpicker.mdi_link_title": "Siehe detaillierte Liste hier",
  "editor.objectpicker.barcode": "Barcode",
  "editor.objectpicker.circle": "Kreis",
  "editor.objectpicker.image": "Grafik",
  "editor.objectpicker.line": "Linie",
  "editor.objectpicker.qrcode": "QR-Code",
  "editor.objectpicker.rectangle": "Rechteck",
  "editor.objectpicker.text": "Text",
  "editor.objectpicker.title": "Objekt hinzufügen",
  "editor.preview": "Vorschau",
  "editor.print": "Drucken",
  "editor.warning.load": "Zeichenfläche wird durch gespeicherte Daten ersetzt",
  "editor.warning.save": "Gespeicherte Daten werden überschrieben. Speichern?",
  "main.built": "erstellt am",
  "main.code": "Quellcode",
  "params.barcode.content": "Inhalt",
  "params.barcode.enable_caption": "Beschriftung aktivieren",
  "params.barcode.encoding": "Kodierung",
  "params.barcode.font_size": "Schriftgröße",
  "params.barcode.scale": "Skalierungsfaktor",
  "params.csv.enabled": "Aktiviert",
  "params.csv.placeholders": "Variablen:",
  "params.csv.rowsfound": "Gefundene Zeilen:",
  "params.csv.tip": "Die erste Zeile ist eine Kopfzeile. Sie wird als Variablenname verwendet. Kommas werden als Trennzeichen verwendet.",
  "params.csv.title": "Dynamische Etikettendaten (CSV)",
  "params.generic.center.horizontal": "Horizontal zentrieren",
  "params.generic.center.vertical": "Vertikal zentrieren",
  "params.label.apply": "Anwenden",
  "params.label.current": "Aktuelle Parameter:",
  "params.label.menu_title": "Label Eigenschaften",
  "params.label.direction.left": "Links",
  "params.label.direction.top": "Oben",
  "params.label.direction": "Drucken von",
  "params.label.dpmm": "dpmm",
  "params.label.head_density.help": "Kalkulation: DPI / 25.4",
  "params.label.head_density": "Pixeldichte",
  "params.label.label_title": "Benutzerdefinierter Titel",
  "params.label.mm": "mm",
  "params.label.px": "px",
  "params.label.save_template": "Als Vorlage speichern",
  "params.label.size": "Größe",
  "params.label.warning.direction": "Empfohlene Druckrichtung:",
  "params.label.warning.width": "Die Etikettenbreite ist zu groß für den Drucker:",
  "params.label.warning.import": "Alle gespeicherten Vorlagen werden überschrieben",
  "params.label.export": "Export",
  "params.label.import": "Import",
  "params.qrcode.ecl": "Fehlerkorrekturstufe",
  "params.text.align.center": "Text ausrichten: Zentriert",
  "params.text.align.left": "Text ausrichten: Links",
  "params.text.align.right": "Text ausrichten: Rechts",
  "params.text.bold": "Fett",
  "params.text.fetch_fonts": "Schriftarten laden",
  "params.text.font_family": "Schriftart",
  "params.text.font_size.down": "Schriftgröße verringern",
  "params.text.font_size.up": "Schriftgröße erhöhen",
  "params.text.font_size": "Schriftgröße",
  "params.text.invert_colors": "Farben umkehren",
  "params.text.line_height": "Linienhöhe",
  "params.text.vorigin.bottom": "Unten",
  "params.text.vorigin.center": "Zentriert",
  "params.text.vorigin.top": "Oben",
  "params.text.vorigin": "Vertikaler Ursprung",
  "params.text.edit": "Im Popup bearbeiten",
  "params.text.edit.title": "Text bearbeiten",
  "params.variables.insert.date": "Datum",
  "params.variables.insert.datetime": "Datum/Zeit",
  "params.variables.insert.time": "Zeit",
  "params.variables.insert": "Variable einfügen",
  "params.saved_labels.menu_title": "Speichern/Laden (Browserspeicher)",
  "params.saved_labels.kb_used": "kB benutzt",
  "params.saved_labels.save.json": "Export",
  "params.saved_labels.save.browser": "Speichern",
  "params.saved_labels.save.browser.replace": "Speichern (Ersetzen)",
  "params.saved_labels.load.json": "Import",
  "params.saved_labels.load.browser": "Laden",
  "params.saved_labels.label_title": "Titel",
  "params.saved_labels.label_title.placeholder": "(optional)",
  "preview.close": "Schließen",
  "preview.copies": "Kopien",
  "preview.density": "Dichte",
  "preview.label_type.Black": "Schwarz",
  "preview.label_type.BlackMarkGap": "Schwarze Markierungslücke",
  "preview.label_type.Continuous": "Fortführend",
  "preview.label_type.HeatShrinkTube": "Schrumpfschlauch",
  "preview.label_type.Invalid": "Ungültig",
  "preview.label_type.Perforated": "Perforiert",
  "preview.label_type.PvcTag": "PVC Tag",
  "preview.label_type.Transparent": "Transparent",
  "preview.label_type.WithGaps": "WithGaps",
  "preview.label_type": "Etikettenpapier",
  "preview.not_connected": "Drucker ist nicht verbunden",
  "preview.not_implemented": "NICHT IMPLEMENTIERT",
  "preview.postprocess.atkinson": "Dither (Atkinson)",
  "preview.postprocess.threshold": "Schwellenwert",
  "preview.postprocess": "Nachbearbeitung",
  "preview.print_task": "Druckaufgabe",
  "preview.print": "Drucken",
  "preview.threshold": "Schwellenwert",
  "preview.title": "Druckvorschau",
  "preview.print.cancel": "Druck abbrechen",
  "preview.offset": "Versatz",
  "preview.offset.inner": "Innen",
  "preview.offset.outer": "Außen",
};
