/** English translation. Also used as fallback. */
export const translation_en = {
  "browser_warning.lines.first": "Oh no, your browser does not support bluetooth and serial communications",
  "browser_warning.lines.second": "Anyway, you still can draw labels.",
  "connector.bluetooth": "Bluetooth",
  "connector.serial": "Serial (USB)",
  "connector.disconnect.heartbeat": "Disconnected (printer does not respond)",
  "editor.clone": "Clone",
  "editor.default_text": "Text",
  "editor.delete": "Delete",
  "editor.save.json": "Save (JSON)",
  "editor.save.browser": "Save (browser)",
  "editor.load.json": "Load (JSON)",
  "editor.load.browser": "Load (browser)",
  "editor.import.zpl": "Import ZPL",
  "editor.iconpicker.search": "Search",
  "editor.iconpicker.title": "Add icon",
  "editor.iconpicker.mdi_link_title": "See detailed list here",
  "editor.objectpicker.barcode": "Barcode",
  "editor.objectpicker.circle": "Circle",
  "editor.objectpicker.image": "Image",
  "editor.objectpicker.line": "Line",
  "editor.objectpicker.qrcode": "QR Code",
  "editor.objectpicker.rectangle": "Rectangle",
  "editor.objectpicker.text": "Text",
  "editor.objectpicker.title": "Add object",
  "editor.preview": "Preview",
  "editor.print": "Print",
  "editor.warning.load": "Canvas will be replaced with saved data",
  "editor.warning.save": "Saved data will be overwritten. Save?",
  "main.built": "built at",
  "main.code": "Code",
  "params.barcode.content": "Content",
  "params.barcode.enable_caption": "Enable caption",
  "params.barcode.encoding": "Encoding",
  "params.barcode.font_size": "Font size",
  "params.barcode.scale": "Scale factor",
  "params.csv.enabled": "Enabled",
  "params.csv.placeholders": "Variables:",
  "params.csv.rowsfound": "Data rows found:",
  "params.csv.tip": "First row is a header. It used as variable names. Commas are used as separators.",
  "params.csv.title": "Dynamic label data (CSV)",
  "params.generic.center.horizontal": "Center horizontally",
  "params.generic.center.vertical": "Center vertically",
  "params.label.apply": "Apply",
  "params.label.current": "Current parameters:",
  "params.label.dialog_title": "Label properties",
  "params.label.direction.left": "Left",
  "params.label.direction.top": "Top",
  "params.label.direction": "Print from",
  "params.label.dpmm": "dpmm",
  "params.label.head_density.help": "Calculation: DPI / 25.4",
  "params.label.head_density": "Pixel density",
  "params.label.label_title": "Custom title",
  "params.label.mm": "mm",
  "params.label.px": "px",
  "params.label.save_template": "Save as template",
  "params.label.size": "Size",
  "params.label.warning.direction": "Recommended direction for your printer:",
  "params.label.warning.width": "Label width is too big for your printer:",
  "params.qrcode.ecl": "Error Correction Level",
  "params.text.align.center": "Align text: Center",
  "params.text.align.left": "Align text: Left",
  "params.text.align.right": "Align text: Right",
  "params.text.bold": "Bold",
  "params.text.fetch_fonts": "Fetch fonts",
  "params.text.font_family": "Font family",
  "params.text.font_size.down": "Decrease font size",
  "params.text.font_size.up": "Increase font size",
  "params.text.font_size": "Font size",
  "params.text.invert_colors": "Invert colors",
  "params.text.line_height": "Line height",
  "params.text.vorigin.bottom": "Bottom",
  "params.text.vorigin.center": "Center",
  "params.text.vorigin.top": "Top",
  "params.text.vorigin": "Vertical Origin",
  "params.text.edit": "Edit in popup",
  "params.text.edit.title": "Editing text",
  "params.variables.insert.date": "Date",
  "params.variables.insert.datetime": "Datetime",
  "params.variables.insert.time": "Time",
  "params.variables.insert": "Insert variable",
  "preview.close": "Close",
  "preview.copies": "Copies",
  "preview.density": "Density",
  "preview.label_type.Black": "Black",
  "preview.label_type.BlackMarkGap": "Black mark gap",
  "preview.label_type.Continuous": "Continuous",
  "preview.label_type.HeatShrinkTube": "Heat shrink tube",
  "preview.label_type.Invalid": "Invalid",
  "preview.label_type.Perforated": "Perforated",
  "preview.label_type.PvcTag": "PVC Tag",
  "preview.label_type.Transparent": "Transparent",
  "preview.label_type.WithGaps": "WithGaps",
  "preview.label_type": "Label type",
  "preview.not_connected": "Printer is not connected",
  "preview.not_implemented": "NOT IMPLEMENTED",
  "preview.postprocess.atkinson": "Dither (Atkinson)",
  "preview.postprocess.threshold": "Threshold",
  "preview.postprocess": "Post-process",
  "preview.print_task": "Print task",
  "preview.print": "Print",
  "preview.threshold": "Threshold",
  "preview.title": "Print preview",
} as const;
