import type { TranslationKey } from ".";

/** Italian */
export const translation_it: Record<TranslationKey, string> = {
  "browser_warning.lines.first": "Oh no, il tuo browser non supporta le comunicazioni Bluetooth e seriali",
  "browser_warning.lines.second": "Comunque, puoi disegnare etichette.",
  "connector.bluetooth": "Bluetooth",
  "connector.serial": "Seriale (USB)",
  "connector.disconnect.heartbeat": "Disconnesso (la stampante non risponde)",
  "editor.clone": "Clona",
  "editor.undo": "Annulla",
  "editor.redo": "Ripristina",
  "editor.default_text": "Testo",
  "editor.delete": "Elimina",
  "editor.import.zpl": "Importa ZPL",
  "editor.iconpicker.search": "Cerca",
  "editor.iconpicker.title": "Aggiungi icona",
  "editor.iconpicker.mdi_link_title": "Vedi elenco dettagliato",
  "editor.objectpicker.barcode": "Codice a barre",
  "editor.objectpicker.circle": "Cerchio",
  "editor.objectpicker.image": "Immagine",
  "editor.objectpicker.line": "Linea",
  "editor.objectpicker.qrcode": "Codice QR",
  "editor.objectpicker.rectangle": "Rettangolo",
  "editor.objectpicker.text": "Testo",
  "editor.objectpicker.title": "Aggiungi oggetto",
  "editor.preview": "Anteprima",
  "editor.print": "Stampa",
  "editor.warning.load": "La tela verrà sostituita con i dati salvati",
  "editor.warning.save": "I dati salvati verranno sovrascritti. Salvare?",
  "main.built": "costruito in",
  "main.code": "Versione",
  "params.barcode.content": "Contenuto",
  "params.barcode.enable_caption": "Abilita didascalia",
  "params.barcode.encoding": "Codifica",
  "params.barcode.font_size": "Dimensione carattere",
  "params.barcode.scale": "Fattore di scala",
  "params.csv.enabled": "Abilitato",
  "params.csv.placeholders": "Variabili:",
  "params.csv.rowsfound": "Righe di dati trovate:",
  "params.csv.tip": "La prima riga è un'header. Le virgole sono utilizzate come separatori.",
  "params.csv.title": "CSV",
  "params.generic.center.horizontal": "Centra orizzontalmente",
  "params.generic.center.vertical": "Centra verticalmente",
  "params.label.apply": "Applica",
  "params.label.current": "Parametri correnti:",
  "params.label.menu_title": "Proprietà etichetta",
  "params.label.direction.left": "Sinistra",
  "params.label.direction.top": "In alto",
  "params.label.direction": "Direzione stampa",
  "params.label.dpmm": "dpmm",
  "params.label.head_density.help": "Calcolo: DPI / 25,4",
  "params.label.head_density": "Densità pixel",
  "params.label.label_title": "Titolo personalizzato",
  "params.label.mm": "mm",
  "params.label.px": "px",
  "params.label.save_template": "Salva come modello",
  "params.label.size": "Dimensione",
  "params.label.warning.direction": "Direzione consigliata per la stampante:",
  "params.label.warning.width": "La larghezza dell'etichetta è troppo grande per la stampante:",
  "params.label.warning.import": "Tutti i modelli salvati verranno sovrascritti",
  "params.label.export": "Esporta",
  "params.label.import": "Importa",
  "params.qrcode.ecl": "Livello di correzione degli errori",
  "params.text.align.center": "Allinea il testo: al centro",
  "params.text.align.left": "Allinea il testo: a sinistra",
  "params.text.align.right": "Allinea testo: a destra",
  "params.text.bold": "Grassetto",
  "params.text.fetch_fonts": "Recupera font",
  "params.text.font_family": "Famiglia di font",
  "params.text.font_size.down": "Diminuisci dimensione font",
  "params.text.font_size.up": "Aumenta dimensione font",
  "params.text.font_size": "Dimensione font",
  "params.text.invert_colors": "Inverti colori",
  "params.text.line_height": "Altezza riga",
  "params.text.vorigin.bottom": "Basso",
  "params.text.vorigin.center": "Centro",
  "params.text.vorigin.top": "Alto",
  "params.text.vorigin": "Origine verticale",
  "params.text.edit": "Modifica in popup",
  "params.text.edit.title": "Modifica testo",
  "params.variables.insert.date": "Data",
  "params.variables.insert.datetime": "Data e ora",
  "params.variables.insert.time": "Ora",
  "params.variables.insert": "Inserisci variabile",
  "params.saved_labels.menu_title": "Salva/carica (salva in browser)",
  "params.saved_labels.kb_used": "kB utilizzati",
  "params.saved_labels.save.json": "Esporta",
  "params.saved_labels.make_default": "Rendere predefinito",
  "params.saved_labels.save.browser": "Salva",
  "params.saved_labels.save.browser.replace": "Salva (sostituisci)",
  "params.saved_labels.load.json": "Importa",
  "params.saved_labels.load.browser": "Carica",
  "params.saved_labels.label_title": "Titolo",
  "params.saved_labels.label_title.placeholder": "(facoltativo)",
  "preview.close": "Chiudi",
  "preview.copies": "Copie",
  "preview.density": "Densità",
  "preview.label_type.Black": "Nero",
  "preview.label_type.BlackMarkGap": "Spazio segno nero",
  "preview.label_type.Continuous": "Continuo",
  "preview.label_type.HeatShrinkTube": "Tubo termoretraibile",
  "preview.label_type.Invalid": "Non valido",
  "preview.label_type.Perforated": "Perforato",
  "preview.label_type.PvcTag": "Etichetta in PVC",
  "preview.label_type.Transparent": "Trasparente",
  "preview.label_type.WithGaps": "With Gaps",
  "preview.label_type": "Tipo di etichetta",
  "preview.not_connected": "La stampante non è connessa",
  "preview.not_implemented": "NON IMPLEMENTATO",
  "preview.postprocess.atkinson": "Dither (Atkinson)",
  "preview.postprocess.threshold": "Soglia",
  "preview.postprocess": "Post-processo",
  "preview.print_task": "Stampante",
  "preview.print": "Stampa",
  "preview.threshold": "Soglia",
  "preview.title": "Anteprima",
  "preview.print.cancel": "Annulla stampa",
  "preview.offset": "Offset",
  "preview.offset.inner": "Interno",
  "preview.offset.outer": "Esterno",
};